version: 2
 jobs:
   primus:
     docker:
       - image: circleci/ruby:2.4.1
     steps:
       - checkout
       - run: echo "A first hello"
   secundus:
     docker:
       - image: circleci/ruby:2.4.1
     steps:
       - checkout
       - run: echo "A first hello"
 workflows:
   version: 2
   primus_and_secundus:
     jobs:
       - primus
       - secundus
